plant_grasses
[OBJECT:PLANT]
[PLANT:MGRASS]
[ALL_NAMES:grass]
[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
[GRASS]
[GRASS_TILES:'.':',':'`':''']
[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
[WET]
[DRY]
[BIOME:GRASSLAND_TEMPERATE]
[BIOME:SAVANNA_TEMPERATE]
[BIOME:SHRUBLAND_TEMPERATE]
[BIOME:ANY_TEMPERATE_FOREST]
[BIOME:MOUNTAIN]
[BIOME:TUNDRA]
[BIOME:TAIGA]
[GROWTH:BUD]
[GROWTH_NAME:baby toes succulent bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:240000:249999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:baby toes succulent flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:250000:260000]
[GROWTH_PRINT:5:5:7:0:1:250000:260000:1]
[GROWTH:BUD]
[GROWTH_NAME:pebble plant bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:240000:249999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:pebble plant flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:250000:260000]
[GROWTH_PRINT:5:5:6:0:1:250000:260000:1]
[GROWTH:BUD]
[GROWTH_NAME:meadowsweet bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:140000:149999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:meadowsweet flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:150000:250000]
[GROWTH_PRINT:5:5:7:0:1:150000:250000:1]
[GROWTH:BUD]
[GROWTH_NAME:rush bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:100000:109999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:rush flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:110000:130000]
[GROWTH_PRINT:5:5:6:0:0:110000:130000:1]
[GROWTH:BUD]
[GROWTH_NAME:marsh thistle bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:140000:149999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:marsh thistle flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_PRINT:5:5:5:0:0:150000:250000:1]
[GROWTH:BUD]
[GROWTH_NAME:cottongrass bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:65000:74999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:cottongrass tuft:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_PRINT:5:5:7:0:1:75000:100000:1]
*** need timing
[GROWTH:FLOWER]
[GROWTH_NAME:mountain avens flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_PRINT:5:5:7:0:1:75000:100000:1]
[GROWTH:BUD]
[GROWTH_NAME:cloudberry bud:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_TIMING:240000:249999]
[GROWTH_PRINT:0:7:2:0:0:NONE]
[GROWTH:FLOWER]
[GROWTH_NAME:cloudberry flower:STP]
[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
[GROWTH_DENSITY:1]
[GROWTH_PRINT:5:5:7:0:1:250000:300000:1]
[PLANT:CAVE MOSS]
[ALL_NAMES:cave moss]
[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
[GRASS]
[GRASS_TILES:'.':',':'`':''']
[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
[WET]
[DRY]
[BIOME:SUBTERRANEAN_WATER]
[UNDERGROUND_DEPTH:1:3]
